# getting-started-kubernetes

./: Jenkinsfile  README.md  pom.xml
src/main/fabric8/: quarkus-quickstart-kubernetes-deployment.yml
src/main/java/org/acme/quickstart/: GreetingResource.java  GreetingService.java  MyBean.java  RuntimeHealthCheck.java
src/test/java/org/acme/quickstart/: GreetingResourceTest.java
